<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" >
</head>
<body>
    <div class="container my-5">
        <h3> Update Student</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-8">
                     <form action="/editsave" th:path="@{'/edit/' + ${employees.id}}" th:object="${employees}" method="post">
                     
                     
                     
                               <label for="name" class="col-form-label">ID</label> <input type="number" th:field="*{id}" class="form-control"> 
                    
                               
                                <label for="name" class="col-form-label">Firstname</label> <input type="text" th:field="*{firstname}" class="form-control"> 
                           
                                <label for="email" class="col-form-label">LastName</label> <input type="text" th:field="*{lastname}" class="form-control"> 
                           
                                <label for="phoneNo" class="col-form-label">Email</label> <input type="email" th:field="*{email}" class="form-control"> 
                            
                           
                                <label for="name" class="col-form-label">Username</label> <input type="text" th:field="*{username}" class="form-control"> 
                          
                           
                                <label for="name" class="col-form-label">Password</label> <input type="text" th:field="*{password}" class="form-control"> <br></br>
                                
                                <label for="name" class="col-form-label">Confirm Password</label> <input type="text" th:field="*{Confirmpassword}" class="form-control"> <br></br>
                           
                           

                            
                                <input type="submit" class="btn btn-primary" value="Update Student">
                            
                      
                    </form>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>