<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Welcome To View Page</h1>
<a href="Register">Add Student</a>|<a href="get">View Student</a>|<a href="viewAddress">View Address</a>|
<table>
<tr>
<th>Id</th>
<th>Street</th>
<th>City</th>
<th>State</th>
<th>Zipcode</th>



</tr>
<th: th:each="address : *{addresses}">
<tr>
<td th:text="${address..getStreet}">
<td th:text="${result.getCity()}">
<td th:text="${result.getState()}">
<td th:text="${result.getZipcode()}">


 
 
</tr>
</table>

</body>
</html>