<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table, th, td {
  border: 1px solid black;
}
</style>

</head>
<body>
<h1>Welcome To View Page</h1>
<a href="Register">Add Student</a>|<a href="get">View Student</a>|<a href="viewAddress">View Address</a>|
<table>
<tr>
<th>Id</th>
<th>FirstName</th>
<th>LastName</th>
<th>Email</th>
<th>Username</th>
<th>Password</th>
<th>Confrimpassword</th>
<th>StudenteAddress_id</th>
<th>Edit</th>
<th>Delete</th>

</tr>
<th: th:each="result : *{results}">
<tr>
<td th:text="${result.getId()}">
<td th:text="${result.getFirstname()}">
<td th:text="${result.getLastname()}">
<td th:text="${result.getEmail()}">
<td th:text="${result.getUsername()}">
<td th:text="${result.getPassword()}">
<td th:text="${result.getConfirmpassword()}">
<td th:text="${result.getId()}">

<td><a th:href="@{'/edit/' + ${result.id}}">Edit</a></td>  
   <td><a th:href="@{'/delete/'+ ${result.id}}">Delete</a></td>  
 
</tr>
</table>

</body>
</html>